# RiderBlockJumper

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  RiderBlockJumper.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: RiderBlockJumperModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.RiderBlockJumper/: JumpBaseAction.cs  JumpDownAction.cs  JumpSelectDownAction.cs  JumpSelectUpAction.cs  JumpUpAction.cs  ReSharperPlugin.RiderBlockJumper.Rider.csproj  ReSharperPlugin.RiderBlockJumper.csproj  RiderBlockJumperSettings.cs  SampleAction.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleProblemAnalyzer.cs  SampleSettings.cs
src/dotnet/ReSharperPlugin.RiderBlockJumper.Tests/: ReSharperPlugin.RiderBlockJumper.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.RiderBlockJumper/Options/: RiderBlockJumperOptionsPage.cs  SampleOptionsPage.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.RiderBlockJumper/Rider/: RiderBlockJumperModel.Generated.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/riderblockjumper/: JumpDownAction.kt  JumpSelectDownAction.kt  JumpSelectUpAction.kt  JumpUpAction.kt  RiderBlockJumperModel.Generated.kt  RiderBlockJumperOptionsPage.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/sampleplugin/: SampleAction.kt  SampleOptionsPage.kt
