# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.RiderBlockJumper
DotnetSolution=RiderBlockJumper.sln
RiderPluginId=riderblockjumper
PluginVersion=1.0.1

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.3